#!/usr/bin/env python
import roslib.packages

PACKAGE = "pcl_file_reader"
NODE = "pcl_file_reader"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pcd_path", str_t, 0, "pointcloud path", str(roslib.packages.get_pkg_dir("pcl_file_reader")) + '/../../data/pcd_files/')
gen.add("pcd_filename", str_t, 0, "pointcloud filename", "table.pcd")
gen.add("file_reader_pub", str_t, 0, "The name of the topic the file reader will publish on", "/pcl_file_reader/readerout")

exit(gen.generate(PACKAGE, NODE, "pcl_file_reader"))
