#!/usr/bin/env python
PACKAGE = "pcl_file_reader"
NODE = "pcl_file_reader"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pcd_path", str_t, 0, "pointcloud path", "~/ros_ws/sdp_pcl_ws/src/sdp-pcl/data/pcd_files/")
gen.add("pcd_filename", str_t, 0, "pointcloud filename", "table.pcd")

exit(gen.generate(PACKAGE, NODE, "pcl_file_reader"))