#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='pcl_viewer'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
viewer_topic_name = gen.add_group("viewer_topic_name")
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
viewer_topic_name.add("viewer_sub", str_t, 0, "The name of the topic the viewer is subscribing", "final_cloud")

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "MyStuff"))
