#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='pcl_viewer'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#viewer_params = gen.add_group("viewer params")
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
gen.add("viewer_sub", str_t, 0, "The name of the topic the viewer is subscribing", "final_cloud")

exit(gen.generate(PACKAGE, "pcl_viewer", "Viewer"))
