#! /usr/bin/env python

PACKAGE="pcl_kinect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kinect_pub", str_t, 0, "The name of the topic the kinect will publish on", "kinectout")

exit(gen.generate(PACKAGE, "pcl_kinect", "kinect"))
