#!/usr/bin/env python
PACKAGE = "pcl_filters"
NODE = "downsampling_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("voxel_width", double_t, 0, "voxel width(x value).", 0.01, 0, 0.1)
gen.add("voxel_length", double_t, 0, "voxel length(y value).", 0.01, 0, 0.1)
gen.add("voxel_height", double_t, 0, "voxel height(z value).", 0.01, 0, 0.1)
gen.add("downsampling_sub", str_t, 0, "The name of the topic the viewer is subscribing", "cloud")
gen.add("downsampling_pub", str_t, 0, "The name of the topic the viewer is subscribing", "final_cloud")

exit(gen.generate(PACKAGE, NODE, "downsampling"))
