#!/usr/bin/env python
PACKAGE = "pcl_filters"
NODE = "passthrough_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

filteration_axis_enum = gen.enum( [gen.const("x", str_t, "x", "x-axis"),
                               gen.const("y", str_t, "y", "y-axis"),
                              gen.const("z", str_t, "z", "z-axis")],
                               "Enum to set the filteration_axis" )
gen.add("filteration_axis", str_t, 0, "filteration_axis selector", "x", edit_method = filteration_axis_enum)
gen.add("min_range", double_t, 0, "Minimum value of the range.", 0.0, -10, 10)
gen.add("max_range", double_t, 0, "Maximum value of the range.", 0.5, -10, 10)
gen.add("passthrough_sub", str_t, 0, "The name of the topic the passthrough is subscribing", "/passthrough_filter/input_cloud")

exit(gen.generate(PACKAGE, NODE, "passthrough"))
