#!/usr/bin/env python
PACKAGE = "pcl_filters"
NODE = "radiusoutlierremoval_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_neighbours", int_t, 0, "Number of neighbours", 50, 0, 100)
gen.add("search_radius", double_t, 0, "Search readius for the neighbours to lie in.", 0.5, 0, 1)
gen.add("radiusoutlierremoval_sub", str_t, 0, "The name of the topic the radiusoutlierremoval is subscribing", "/radiusoutlierremoval_filter/rdoutlierin")
gen.add("radiusoutlierremoval_pub", str_t, 0, "The name of the topic the radiusoutlierremoval is publishing", "/radiusoutlierremoval_filter/rdoutlierout")

exit(gen.generate(PACKAGE, NODE, "radiusoutlierremoval"))
